{
    "start_url": "http://localhost:3000/wechat",
    "name": "wechat",
    "short_name": "wechat",
    "icons": [
        {
            "src": "img/icons/weixin6.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "img/icons/weixin6.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "img/icons/weixin6.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "img/icons/weixin6.png",
            "type": "image/png",
            "sizes": "152x152"
        }

    ],
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#303030"
}
